#Banco dados mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/udmadest
spring.datasource.username=root
spring.datasource.password=mota1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jwt
udmadest.jwt.secret=;qU"|(6w4-B5"qb0OG63CX7.fw#0`cSVN5Il=;7Ni$MZuSy/vrsN9>3>J.-R,)`JBsI|YgC6I'%-+2~ :-`t0o_`1{^.HNLLwlroZ:9|`6RQt7C]C#bD.FrAK.2UA&N.&=` JS&ZHEN)k.Bc: A2#m.'(JL o}9Euaz"J73kW52rqdGg@&U:W*/l^;euZc4Tn\+>;Z*$F&&HXU/k{D"$aw$=+Dnl&~1./7OD=j/@XQQn&!.@+jhy($3%H?-=l>K!
udmadest.jwt.expiration=86400000

# Port
server.port=8084
