#Banco dados mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/udmadest
spring.datasource.username=root
spring.datasource.password=mota1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Port
server.port=8084
